APP_ENV=prod
REDIS_HOST=ip-172-31-38-88.ec2.internal
MONGO_HOST=ip-172-31-89-252.ec2.internal
MONGO_DATABASE=realtime
API_USER=robot@schoolcontrol.com
API_PASSWORD=Heldjnf$ck3
APP_PORT=3000
API_URL=https://api.app.schoolcontrol.com
SOURCE_VALID="pwa,tw,pa,ta,pw"